<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn">点击修改获取值</button>
  <h1 id="con">
     name的值是:{{name}}
  </h1>
  <script>
      // Object.defineProperty() 原生js就自带的方法
      // vue 也是js 他就是一个封装了 js的 库而已
      // Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
      // vue的原理
      // Object.defineProperty(对象,属性名,{  get set 等配置 }) 
      
      // data.name='李四' 设置值 就会触发 set

      // vue 原理
      // vue 通过 原生js的 Object.defineProperty 监听到了 我们写的data数据
      // 这个data里面的数据 有修改 就会触发 Object.defineProperty 里面的 set 
      // 在set里面 我们可以 获取到最新的修改的值 去页面上 正则匹配到对应地方 替换修改
      // 你看过vue 源码  如果没看过就说 没怎么看过 只是了解了一下 稍微写了一下
      // 但是 这段时间 建议大家 去百度看看  稍微知道点东西

      function Vue(){
              this.data={
                name:'zs'
              }
            // 那 vue的data 那么多数据怎么办？
            // vue里面 就循环执行下面这段话 不就全部data 监听到了吗？
            // for()
            Object.defineProperty(this.data,'name',{
              get:function(){
                // 当获取监听对象的某个 值  就可以 执行get函数 
                console.log('get 获取了值')
              },
              set:function(newval){ // 设置的新值
                  console.log('set 设置了值',newval)
                  // 当然vue 没有这么简单去找 他写了很多正则表达式去替换
                  // 但是思路是这个  
                // 我只需要 监听到 name值改了  就去页面修改 对应的地方就行 变成新值
                let con=document.getElementById("con")
                // con.innerHTML  获取内容  name的值是:{{name}}  .replace("查找的字符串","替换成这个")
                let str=con.innerHTML.replace("{{name}}",newval)
                // 重新修内容  innerHTML 是获取内容 设置内容的
                con.innerHTML=str
              }
            })
      }

      let vm=new Vue()
      // vm.data  
      
      // console.log(data.name) ;// 获取
      // vue 的核心 如果数据改变了 那么页面就跟着改变成最新数据了
      // 为什么vue可以知道你的数据更新了？
      // 因为vue 帮我监听了 set 然后你只要设置值 就触发set 只需要在set里面找到页面对应的数据修改就行
      document.getElementById("btn").onclick=function(){
          // data.name='小雷'
          // console.log(data.name) ;// 这就是获取值
          vm.data.name='李四'
      }
  </script>
</body>
</html>