<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn">点击修改值</button>
  <h1 id="con">
     name的值是:{{name}}
  </h1>
  <script>

      // Object.defineProperty() 方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。
      // vue的原理
      let data={
         name:'zs'
      }
      Object.defineProperty(data,'name',{
        get:function(){
          // 当获取监听对象的某个 值  就可以 执行get函数 
          console.log('获取了值')
        },
        set:function(newval){ // 设置的新值
            console.log('设置了值',newval)
            // 就去匹配页面的元素 修改成 新的newval值  这样就数据修改并动态更新了
            let con=document.getElementById("con")
            con.innerHTML=con.innerHTML.replace("{{name}}",newval)
        }
      })
      
      // console.log(data.name) ;// 获取
      // vue  只要你 修改了 数据  就监听到数据改变  去修改页面html显示
      // 只要你 修改了 数据 set会执行吗？set 会执行 就在set里面 去获取页面的元素 并且修改成 新的值 就行了？
      document.getElementById("btn").onclick=function(){
          data.name='小雷'
      }
  </script>
</body>
</html>